Type=Control
UserControl=DevFade.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=FrmAbout.frm
IconForm="FrmAbout"
Startup="(None)"
HelpFile=""
Title="Dev Fade"
ExeName32="DevFade.ocx"
Path32="..\Fade NoW"
Command32=""
Name="FadeOCX"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Fade.ocx"
MajorVer=1
MinorVer=1
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Dev Fade OCX"
VersionCompanyName="King Dev Enterprise"
VersionFileDescription="Add faded text to your programs with ease!"
VersionLegalCopyright="Copyright © 1998 - 99 Dev Enterprise"
VersionProductName="Dev Fade"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Fade
